spring.application.name=Shop
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_PASSWORD}
spring.datasource.password=${POSTGRES_USER}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
stripe.api.key=pk_test_51Q3BhqP6fYAkdHlV6bxC8SnaW9ML3ccPLGmWOwJVLTvVDIgDOuGw7ALlfI1d1k2RprfSBBY34MZbeWFSgWuRxjry00ABINQTVf
#spring.datasource.url=mysql://root:mKNBNREMTyeiQUVuAzrqiJVWdhsivMxB@mysql.railway.internal:3306/railway
#spring.datasource.username=root
#spring.datasource.password=mKNBNREMTyeiQUVuAzrqiJVWdhsivMxB